DATABASE_URL=mongodb+srv://MONGO_URL
NODE_MODULES_CACHE=false
RAPIDAPI_KEY=MY_RAPIDAPI_KEY
SECRET=IamASecret
PORT=3001
AWS_ACCESS_KEY=IamAnAccessKey
AWS_SECRET=IamASecret
SENDGRID_API_KEY=MY_SENDGRID_API_KEY
IMAGE_API_URL=http://localhost:3002
